subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
        compile 'org.apache.commons:commons-lang3:3.4'
    }

    version = '1.0'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    
}
