buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

configurations {
    all*.exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
}

dependencies {
    // spring boot starter
    compile 'org.springframework.boot:spring-boot-starter:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-log4j:1.2.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.4.RELEASE'
	
	// hibernate
	compile 'org.hibernate:hibernate-core:4.3.10.Final'
	compile 'org.hibernate:hibernate-ehcache:4.3.10.Final'
	compile 'net.sf.ehcache:ehcache-core:2.6.11'
    
	// drivers
	compile 'mysql:mysql-connector-java:5.1.35'
	
	
}

jar {
    baseName 'spring-mvc-hibernate-jpa'
    version '1.0.0'
    manifest {
        attributes 'Implementation-Title': 'Spring MVC Hibernate JPA',
                   'Implementation-Version': version,
                   'Main-Class': 'com.dailydealsbox.web.WebApplication'
    }
}
